<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0">
	<title>Learn the Issues</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="shortcut icon" href="assets/img/favicon.png">	
</head>
<body>	
	<div class="navbar-component">
		<div class="navbar area">
			<a href="index.html" class="brand"><b>Learn the Issues</b></a>
			<nav role="navigation" id="navigation" class="list">
				<a href="index.html" class="item -link">The Issues</a>
				<a href="about.html" class="item -link">About</a>
			</nav>
			<button id="navButton" data-collapse data-target="#navigation" class="toggle">
				<span class="icon"></span>
			</button>
		</div>
	</div>
	<section id="hero">
		<div class="container center topPadding">
			<h1>About Us</h1>
			<h2>Our mission is to explain big issues.</h2>
			<p>The mainstream media doesn't explain the big issues. There's not one place where you can go to find explanations around core problems around topics that will always affect us - like healthcare, education, the economy, national defense, our criminal justice system. We strive to give you answers to problems that will always matter.</p>
			<p>This site is run by <a target="_blank" href="http://www.rohittigga.com/">Rohit Tigga</a>. Please email him at <a  target="_blank" href="mailto:rrtigga@ucdavis.edu?Subject=Hello%20I'd like to help" target="_top">rrtigga@ucdavis.edu</a> if you're interested in helping.</p>
		</div>
	</section>
	<script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="assets/js/nav.js" type="text/javascript"></script>
</body>
</html>